In [4]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

from shapely.geometry import Point
import matplotlib.pyplot as plt
import geopandas as gpd 
from geopandas import GeoDataFrame
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/airports/airports.csv

In [14]:
dfAirports=pd.read_csv("/kaggle/input/airports/airports.csv")
dfAirports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

In [19]:
irDfAirport=dfAirports.loc[dfAirports['iso_country'] =='IR']

In [20]:
cdfirDfAirport=irDfAirport[['ident','latitude_deg','longitude_deg']]

In [24]:
cdfirDfAirport.head()

         ident  latitude_deg  longitude_deg
25840  IR-0001     36.733341      45.150002
25841  IR-0002     29.099199      51.035301
25842  IR-0003     29.375799      51.067501
25843  IR-0004     35.232089      48.613558
25844  IR-0005     34.070489      46.597095

In [22]:
cdfirDfAirport.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136 entries, 25840 to 53929
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ident          136 non-null    object
 1   latitude_deg   136 non-null    float64
 2   longitude_deg  136 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.2+ KB

In [23]:
cdfirDfAirport.describe()

       latitude_deg  longitude_deg
count    136.000000     136.000000
mean      32.738760      52.332986
std        3.664746       3.962630
min       25.443300      44.430000
25%       29.547975      49.691600
50%       32.931702      51.779150
75%       35.945754      54.465824
max       39.603600      62.315800

In [15]:
dfTabanAirline=pd.read_csv("/kaggle/input/tabanairline/tabanAirline.csv")
dfTabanAirline.head()

,flight_id,origin,destination,register,flight_num,airplane,airline_icao,dow,status_,status1_,status2_,type_,delay_,international,scheduled_date,scheduled_time,actual_date,actual_time,miladi_scheduled,miladi_actual
0,1,OIII,OIMM,EPTBF,TBN6258,MD82,TBN,سه شنبه,پرواز كرد,NaN,NaN,departure,22,0,1402-01-01,23:15:00,1402-01-01,23:37:00,21/3/2023,21/3/2023
1,2,OIMM,OIII,EPSMA,TBN6251,MD.88,TBN,سه شنبه,نشست,NaN,پایان دریافت بار,arrival,16,0,1402-01-01,22:40:00,1402-01-01,22:56:00,21/3/2023,21/3/2023
2,3,OIMM,OIII,EPTBF,TBN6257,MD82,TBN,سه شنبه,نشست,NaN,پایان دریافت بار,arrival,-5,0,1402-01-01,22:15:00,1402-01-01,22:10:00,21/3/2023,21/3/2023
3,4,OIMM,OIII,NaN,TBN6251,MD.88,TBN,سه شنبه,پرواز كرد,NaN,NaN,departure,37,0,1402-01-01,21:15:00,1402-01-01,21:52:00,21/3/2023,21/3/2023
4,5,ORNI,OIMM,NaN,TBN7266,A320,TBN,سه شنبه,نشست,NaN,پایان دریافت بار,arrival,-2,1,1402-01-01,21:10:00,1402-01-01,21:08:00,21/3/2023,21/3/2023